<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_pref" >
    <PreferenceCategory android:title="@string/settings_features">
        <CheckBoxPreference
            android:key="Gps_use"
            android:title="@string/use_gps_title"
            android:summary="@string/use_gps_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="location"
            android:title="@string/select_refresh_time_location_title"
            android:summary="@string/select_refresh_time_location_summary"
            android:defaultValue="2"
            android:entries="@array/refresh_location_times"
            android:entryValues="@array/refresh_location_values" />

        <ListPreference
            android:key="weather"
            android:title="@string/select_refresh_time_weather_title"
            android:summary="@string/select_refresh_time_weather_summary"
            android:defaultValue="0"
            android:entries="@array/refresh_weather_times"
            android:entryValues="@array/refresh_weather_values" />

        <ListPreference
            android:key="snow_select_image"
            android:title="@string/snow_select_image_title"
            android:summary="@string/select_image_summary"
            android:defaultValue="0"
            android:entries="@array/snow_select_image"
            android:entryValues="@array/snow_select_image_values" />

        <ListPreference
            android:key="rain_select_image"
            android:title="@string/rain_select_image_title"
            android:summary="@string/select_image_summary"
            android:defaultValue="0"
            android:entries="@array/rain_select_image"
            android:entryValues="@array/rain_select_image_values" />

        <ListPreference
            android:key="leave_select_image"
            android:title="@string/leave_select_image_title"
            android:summary="@string/select_image_summary"
            android:defaultValue="0"
            android:entries="@array/leave_select_image"
            android:entryValues="@array/leave_select_image_values" />

        <ListPreference
            android:key="cherry_select_image"
            android:title="@string/cherry_select_image_title"
            android:summary="@string/select_image_summary"
            android:defaultValue="0"
            android:entries="@array/cherry_select_image"
            android:entryValues="@array/cherry_select_image_values" />

        <CheckBoxPreference
            android:key="effect_use"
            android:title="@string/effect_use_title"
            android:summary="@string/effect_use_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key=""
            android:title="@string/effect_use_title"
            android:summary="@string/effect_use_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_application">
        <CheckBoxPreference
            android:key="boot_start"
            android:title="@string/use_boot_start_title"
            android:summary="@string/use_boot_start_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="auto_service"
            android:title="@string/use_auto_service_title"
            android:summary="@string/use_auto_service_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <Preference
            android:key="credits"
            android:title="@string/credits_title"
            android:summary="@string/credits_summary" />

        <Preference
            android:key="donates"
            android:title="@string/donates_title"
            android:summary="@string/donates_summary" />
    </PreferenceCategory>

</PreferenceScreen>