<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="setting_pref" >
    <PreferenceCategory android:title="@string/settings_features">
        <CheckBoxPreference
            android:key="Gps_use"
            android:title="@string/use_gps_title"
            android:summary="@string/use_gps_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="refresh"
            android:title="@string/select_refresh_time_title"
            android:summary="@string/select_refresh_time_summary"
            android:defaultValue="0"
            android:entries="@array/refresh_times"
            android:entryValues="@array/refresh_time_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_application">
        <CheckBoxPreference
            android:key="boot_start"
            android:title="@string/use_boot_start_title"
            android:summary="@string/use_boot_start_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="auto_service"
            android:title="@string/use_auto_service_title"
            android:summary="@string/use_auto_service_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>